<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../BallsProject/Unity/ArkanoidBalls/Assets/Scripts/Asteroids/DeffenseController.cs">
    <Files>
      <File FileName="../../BallsProject/Unity/ArkanoidBalls/Assets/Scripts/Asteroids/DeffenseController.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>